* {
  box-sizing: border-box;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

body {
  margin: 0px;
}

.body {
  display: flex;
  flex-direction: column;
}

.header {
  background-color: #1F2937;
  color: white;
  display: flex;
  flex: 0 1 auto;
  height: 40px;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 12px 48px 0px 48px;
}

.header-wrapper {
  display: flex;
  flex: 0 1 auto;
  width: 1010px;
}

.header-logo {
  flex: 1 1 auto;
  font-weight: bolder;
  font-size: 24px;
}

.header-links {
  list-style: none;
  display: flex;
  flex: 1 1 auto;
  flex-direction: row;
  gap: 24px;
  padding-left: 0px;
  margin: 0px 0px 0px auto;
  justify-content: flex-end;
  font-size: 18px;
}

.content-wrapper {
  display: flex;
  flex-direction: column;
  flex: 1 1 auto;
  justify-content: center;
}

.hero {
  background-color: #1F2937;
  color: white;
  flex: 1 1 auto;
  padding: 48px 48px;
  height: 460px;
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: center;
  gap: 60px;
}

.hero-text {
  display: flex;
  flex: 0 1 auto;
  flex-direction: column;
  width: 450px;
}

.hero-image {
  flex: 0 1 500px;
  height: 250px;
  background-color: lightgray;
  display: flex;
  justify-content: center;
  align-items: center;
}

div.hero p {
  color: #E5E7EB;
  margin-top: 0px;
  font-size: 18px;
}

div.hero .hero-title {
  margin: 0px;
  font-size: 48px;
  font-weight: bolder;
}

.content-top {
  flex: 1 1 auto;
  display: flex;
  flex-direction: column;
  height: 450px;
  padding: 36px 72px;
}

.content-top-information-header {
  display: flex;
  flex: 0 1 auto;
  flex-direction: row;
  justify-content: center;
  font-weight: 900;
  color: #1F2937;
  margin: 32px 0px;
  font-size: 36px;
}

.pic1,
.pic2,
.pic3,
.pic4 {
  display: flex;
  flex: 0 1 auto;
  justify-content: center;
  align-items: center;
  width: 160px;
  height: 160px;
  border: 4px solid rgb(130, 187, 206);
  border-radius: 15px;
  margin-bottom: 8px;
}

figure {
  width: 160px;
  text-align: center;
  margin: 0px;
}

.content-top-pics-and-text {
 display: flex;
 flex: 1 1 auto;
 flex-direction: row;
 justify-content: center;
 gap: 48px;
}

.content-mid {
  display: flex;
  flex-direction: column;
  flex: 1 1 auto;
  background-color: #E5E7EB;
  justify-content: center;
  align-items: center;
  padding: 0px 72px;
  height: 400px;
}

.testimonial {
  flex: 0 1 auto;
  width: 800px;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  font-size: 36px;
  font-style: italic;
  color: #434d5c;
  padding: 24px;
}

.customer {
  display: flex;
  width: 800px;
  padding-right: 48px;
  flex: 0 1 auto;
  justify-content: flex-end;
  font-weight: 700;
  font-size: 22px;
  color: #1F2937;
}

.content-bot {
  flex: 1 1 auto;
  height: 350px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.action {
  color: white;
  display: flex;
  width: 1010px;
  height: 125px;
  background-color: #3882F6;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  gap: 48px;
  border-radius: 15px;
}

.action-title {
  color: #E5E7EB;
  font-size: 28px;
  font-weight: bold;
}

.action-button {
  border: 2px solid white;
  border-radius: 8px;
  padding: 10px 32px;
  font-weight: bold;
}

.footer {
  background-color: #1F2937;
  color: white;
  display: flex;
  flex: 0 1 auto;
  height: 96px;
  margin-top: auto;
  justify-content: center;
  align-items: center;
}